SECRET_KEY=SECRET_KEY
REALM=MyDemo
CLIENT_ID=test-client-2
CLIENT_SECRET=ltwfJCzk3FHozclygW6YpJ9h1RgXvOwt
API_BASE_URL=http://localhost:8080
ROLE=test-client-2-only-access
REDIRECT_URI=http://localhost:3000